<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gon</title>
	<link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="styles/root.css">
<style>
body, html {
	  height: 100%;
	  margin: 0;
}
